<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_macaron"
                    android:layout_width="316dp"
                    android:layout_height="227dp"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="92dp"
                    android:onClick="onclickMacaronsBtn"
                    android:text="@string/macarons"
                    android:textSize="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="300dp"
                    android:layout_height="231dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="92dp"
                    android:onClick="onclickDrinksBtn"
                    android:text="@string/drinks"
                    android:textSize="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="300dp"
                    android:layout_height="231dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="92dp"
                    android:text="@string/desserts"
                    android:textSize="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="300dp"
                    android:layout_height="231dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/thai_dishes"
                    android:textSize="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="310dp"
                    android:layout_height="232dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/ice_creams"
                    android:textSize="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="300dp"
                    android:layout_height="231dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="90dp"
                    android:text="@string/fruits"
                    android:textSize="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </TableRow>
    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>